{
  "name": "karel-worlds",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate"
  },
  "dependencies": {
    "@emailjs/browser": "^4.4.1",
    "@pixi/events": "^7.4.2",
    "@prisma/client": "^5.20.0",
    "@radix-ui/react-avatar": "^1.1.0",
    "@radix-ui/react-dialog": "^1.1.1",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.1.0",
    "@radix-ui/react-navigation-menu": "^1.2.0",
    "@radix-ui/react-popover": "^1.1.2",
    "@radix-ui/react-radio-group": "^1.2.0",
    "@radix-ui/react-select": "^2.1.1",
    "@radix-ui/react-separator": "^1.1.0",
    "@radix-ui/react-slider": "^1.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@radix-ui/react-switch": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@radix-ui/react-toast": "^1.2.1",
    "@radix-ui/react-tooltip": "^1.1.3",
    "@uploadthing/react": "^7.0.2",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.1",
    "emailjs": "^4.0.3",
    "eslint-config-Prettier": "npm:eslint-config-prettier@^9.1.0",
    "eslint-plugin-tailwindcss": "^3.17.4",
    "js-interpreter": "^5.1.2",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.428.0",
    "next": "^14.2.14",
    "peggy": "^4.0.3",
    "pixi.js": "^7.4.2",
    "prettier": "^3.3.3",
    "react": "^18",
    "react-ace-builds": "^7.4.1",
    "react-blockly": "^9.0.0",
    "react-dom": "^18",
    "react-hook-form": "^7.53.0",
    "react-select": "^5.8.1",
    "sharp": "^0.33.5",
    "tailwind-merge": "^2.5.2",
    "tailwindcss-animate": "^1.0.7",
    "unique-username-generator": "^1.3.0",
    "uploadthing": "^7.0.2",
    "vaul": "^0.9.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@blockly/theme-modern": "^6.0.7",
    "@clerk/nextjs": "^5.3.7",
    "@hookform/resolvers": "^3.9.0",
    "@pixi/react": "^7.1.2",
    "@tailwindcss/typography": "^0.5.15",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "blockly": "^11.1.1",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "file-loader": "^6.2.0",
    "postcss": "^8",
    "prisma": "^5.20.0",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
